body {
    color: #000;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
  }
  
  .grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
  
  .grid-item {
    height: 50px;
    flex-basis: 20%;
    width: 50px;
    position: relative;
    box-sizing: border-box;
    border: 1px white solid;
  }
  
  .grid-row a {
    text-decoration: none;
  }
  
  .wrapping-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    color: currentColor;
  }
  
  .grid-item-wrapper {
    box-sizing: initial;
    background: #aaa;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
    position: relative;
  }
  
  .grid-item:hover .grid-item-wrapper {
    padding: 2% 2%;
    margin: -2% -2%;
  }
  
  @media(max-width: 1333px) {
    .grid-item {
      flex-basis: 10%;
    }
  }
  
  @media(max-width: 1073px) {
     .grid-item {
      flex-basis: 10%;
    }
  }
  
  @media(max-width: 815px) {
    .grid-item {
      flex-basis: 10%;
    }
  }
  /*
  @media(max-width: 620px) {
    .col {
      clear: both;
      float: none;
      margin-left: auto;
      margin-right: auto;
      width: auto !important;
    }
  }*/
  
  @media(max-width: 555px) {
    .grid-item {
      flex-basis: 10%;
    }
  }