5000 - test
200 - me
7000 - you
3850 - kschlaak1
4600 - brick
3250 - loop
3200 - tank
12000 - clip
4600 - zip
1000 - scoot
100 - push
29600 - User Unknown!
9150 - User Unknown!
1900 - User Unknown!
5950 - User Unknown!
3650 - User Unknown!
2500 - User Unknown!
3850 - User Unknown!
0 - User Unknown!
800 - User Unknown!
1850 - User Unknown!
4400 - adrianmcghee
1800 - User Unknown!
550 - User Unknown!
6050 - User Unknown!
5900 - User Unknown!
15575 - User Unknown!
5400 - User Unknown!
1650 - User Unknown!
4800 - User Unknown!
